<!DOCTYPE html>
<html>

<head>
  <title>Attavee Santimano Portfolio</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/about.css">
  <link rel="icon" href="images/icon2.svg">
  <script src="https://kit.fontawesome.com/9d63c3c4d7.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="nav_bar">
    <a href="index.html">Home </a> <a href="contact.html">Contact</a>
  </div>

  <div class="details">
    <img src="images/profile_icon.png" alt="attavee-icon">
    <h2>Attavee Santimano</h2>
    <h5>Beginner Front-End Developer & Graphic Designer</h5>
  </div>

  <div class="lower-nav-bar">
    <a href="education.html">Education</a>
  </div>
  <div class="lower-nav-bar">
    <a href="experience.html">Experience</a>
  </div>
  <div class="lower-nav-bar">
    <a href="projects.html">Projects</a>
  </div>
  <div class="lower-nav-bar">
    <a href="contact.html">Socials</a>
  </div>

  <div class="tabs">
    <h2> My Projects </h2>
    <div class="projects">
      <a href="https://github.com/AaronWard/covidify"><img src="images/Covidify.png" class="rightfloat" alt="Covidify"
          height="30px" width="70px"></a>
      <h4>Covidify</h4>
      <h5>EECS 3311 Collaboration on COVID-19 DataSet generator</h5>
      <p>Winter 2020</p>
    </div>

    <div class="projects">
      <a href="https://www.mlh.io/"><img src="images/logo.jpg" class="rightfloat" alt="CUD GUI" height="50px"
          width="70px"></a>
      <h4>Matrix Calculator GUI</h4>
      <h5>Canadian University Dubai - 2015</h5>
      <p>"fill"</p>
    </div>

    <div class="projects">
      <a href="https://www.mlh.io/"><img src="images/logo.jpg" class="rightfloat" alt="CUD GUI" height="50px"
          width="70px"></a>
      <h4>Matrix Calculator GUI</h4>
      <h5>Canadian University Dubai - 2015</h5>
      <p>A <a href="https://github.com/AttSan/MatrixCalculatorGUI">Matrix Calculator GUI</a> for all your matrix
        calculations. Dynamically adjustable for any size and any value!</p>
    </div>
  </div>
</body>

<footer>
  <a href="https://www.linkedin.com/in/attavee-santimano-536784102/"> <i class="fab fa-linkedin"></i> </a>
  <a href="mailto:attsan1908@gmail.com" title="Contact via email"> <i class="far fa-envelope"></i> </a>
  <a href="https://www.Twitter.com" title="Contact via email"> <i class="fab fa-twitter"> </i></a>
  <p>May, 2021 © </p>
</footer>

</html>